VITE_SUPABASE_PROJECT_ID="syplivltqwginkckvngu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5cGxpdmx0cXdnaW5rY2t2bmd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MTM0OTMsImV4cCI6MjA3NTk4OTQ5M30.vvm3R1EQWBKOoMpseWcIg68Mv46BciRUzhXIrtrH4_Y"
VITE_SUPABASE_URL="https://syplivltqwginkckvngu.supabase.co"
